{
  "name": "church-website",
  "version": "1.0.0",
  "description": "Living Mercy Presbyterian Church Website",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "build": "echo 'Building for production...' && echo 'Website ready for deployment!'",
    "deploy:netlify": "echo 'Drag and drop the project folder to netlify.com'",
    "deploy:firebase": "firebase deploy",
    "test": "echo 'Testing website functionality...'"
  },
  "keywords": [
    "church",
    "website",
    "presbyterian",
    "community",
    "responsive"
  ],
  "author": "Church Website Template",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}